# CrashlyticsDemo

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crashlytics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crashlytics/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/crashlytics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
